<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always"
        android:title="@string/add_task" />

    <item
        android:id="@+id/complete"
        android:orderInCategory="200"
        android:icon="@drawable/ic_action_comp"
        app:showAsAction="ifRoom"
        android:title="@string/complete_task" />
</menu>